/* Font */
@font-face {
  font-family: "ptsans";
  src: url("PTS55F.ttf") format(truetype);
}

body {
  font-family: "ptsans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  padding: 1.4rem 7%;
  text-align: center;
  z-index: 9999;
  position: sticky;
  top: 0;
  border-bottom: 2px solid rgb(200, 200, 200);
  height: 50px;
}

.logo img {
  height: auto;
  width: 100px;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.menu a {
  text-decoration: none;
  color: black;
  padding: 0 15px;
  transition: color 0.3s ease-in-out;
}

.menu a:hover {
  color: #62d88f;
}

.hamburger-menu {
  display: none;
}

/* About */
.about {
  display: flex;
  position: relative;
  padding: 20px;
  height: 1024px;
  background-position: center;
  color: black;
  background-image: url(./img/background-1.jpg);
  background-size: cover;
}

.company-info {
  max-width: 900px;
  max-height: 400px;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Milestone */
.milestone {
  display: grid;
  max-width: 1000px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.milestone h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}

.grid-milestone p {
  text-align: justify;
}

.grid-milestone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-milestone img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

/* CSR */
.csr {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.csr h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}

.grid-csr {
  display: grid;
  max-width: 100%;
  border-radius: 8px;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.grid-csr img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

.footer-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer h2 {
  font-size: 30px;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 768px) {
  .about {
    height: auto;
    width: auto;
  }
  .navbar {
    padding: 0 30px;
    justify-content: space-between;
    top: 0;
  }
  .logo img {
    max-width: 50px;
  }
  .company-info {
    font-size: 3vw;
  }
  .hamburger-menu {
    display: flex;
  }
  .menu {
    display: none;
  }
  .milestone {
    font-size: 3vw;
    width: auto;
  }
  .grid-milestone {
    grid-template-columns: 1fr;
  }
  .milestone h2 {
    font-size: 3vw;
  }
  .csr h2 {
    font-size: 2vw;
  }
  .grid-csr {
    display: flex;
    flex-direction: column;
  }
  .footer {
    font-size: 2vw;
  }
  .footer h2 {
    font-size: 2vw;
  }
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
}

/* Handphone */
media only screen and (max-width: 600px) {
  .about {
    height: auto;
    width: auto;
  }
  .navbar {
    padding: 0 30px;
    justify-content: space-between;
  }
  .logo img {
    max-width: 50px;
  }
  .company-info {
    font-size: 4vw;
  }
  .hamburger-menu {
    display: flex;
  }
  .menu {
    display: none;
  }
  .milestone {
    font-size: 4vw;
    width: 70%;
  }
  .grid-milestone {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .milestone h2 {
    font-size: 4vw;
  }
  .csr h2 {
    font-size: 4vw;
  }
  .grid-csr {
    display: flex;
    flex-direction: column;
  }
  .footer {
    font-size: 2vw;
  }
  .footer h2 {
    font-size: 2vw;
  }
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
}

/* animation */
header {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
